Conti.Massimiliano.5I.Briscola/Conti.Massimiliano.5I.Briscola/MainWindow.xaml

<Window x:Class="Conti.Massimiliano._5I.Briscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conti.Massimiliano._5I.Briscola"
        mc:Ignorable="d"
        Title="Conti Massimiliano 5I Briscola"  Height="575"    Width="750"
                                             MinHeight="575" MinWidth="750"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="grd1">
        <Grid.Background>
            <ImageBrush ImageSource="/sfondo.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="5">
            <Image Margin="15" Name="btnCPU1" />
            <Image Margin="15" Name="btnCPU2" />
            <Image Margin="15" Name="btnCPU3" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="0" Margin="5">
            <TextBlock Text="Punti CPU" FontSize="20" Width="Auto" />
            <TextBlock Text="" Width="100" FontSize="20" Name="txtPuntiCPU" TextAlignment="Center"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="Auto" Grid.Row="1" Margin="5">
            
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Name="btnMazzo" />
                <Image Margin="5" Name="btnBriscola"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <Label Content="" Name="lblNcarte" FontSize="12"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Image Margin="15" Name="btnCentro1"/>
            <Image Margin="15" Name="btnCentro2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5">
            <Label Content="" Name="lblVinto" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <Image Margin="15" Name="btnCarta1" MouseDown="btnCarta1_MouseDown" />
            <Image Margin="15" Name="btnCarta2" MouseDown="btnCarta2_MouseDown" />
            <Image Margin="15" Name="btnCarta3" MouseDown="btnCarta3_MouseDown" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2" Margin="5">
            <TextBlock Text="Punti di " FontSize="20" Width="Auto" Name="txtNomeGiocatore" />
            <TextBlock Text="" Width="100" FontSize="20" Name="txtPuntiGiocatore" TextAlignment="Center" />
            <!--<Button Name="bbbtn" Content="Vai all'ultimo turno" Click="Button_Click_1" />-->
        </StackPanel>
    </Grid>
</Window>
