Conti.Massimiliano.5I.Briscola/Conti.Massimiliano.5I.Briscola/MainWindow.xaml

<Window x:Class="Conti.Massimiliano._5I.Briscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conti.Massimiliano._5I.Briscola"
        mc:Ignorable="d"
        Title="Conti Massimiliano 5I Briscola"  Height="550"    Width="725"
                                             MinHeight="550" MinWidth="725"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Immagini/sfondo.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Image Height="100" Width="60" Margin="5" Source="Immagini/retro.png" Name="btnCPU1" />
            <Image Height="100" Width="60" Margin="5" Source="Immagini/retro.png" Name="btnCPU2" />
            <Image Height="100" Width="60" Margin="5" Source="Immagini/retro.png" Name="btnCPU3" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Label Content="                        " />
            <Image Height="120" Width="80" Margin="5" Source="Immagini/retro.png" />
            <Image Height="100" Width="60" Margin="5" Name="btnBriscola"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Image Height="100" Width="60" Margin="5" Name="btnCentro1"/>
            <Image Height="100" Width="60" Margin="5" Name="btnCentro2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Image Height="100" Width="60" Margin="5" Name="btnCarta1" Source="Immagini/retro.png" MouseDown="btnCarta1_MouseDown" />
            <Image Height="100" Width="60" Margin="5" Name="btnCarta2" Source="Immagini/retro.png" MouseDown="btnCarta2_MouseDown" />
            <Image Height="100" Width="60" Margin="5" Name="btnCarta3" Source="Immagini/retro.png" MouseDown="btnCarta3_MouseDown" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Text="Punti di " FontSize="20" Width="125" />
            <TextBlock Text="" Width="100" FontSize="20" Name="txtPuntiGiocatore" />
        </StackPanel>
    </Grid>
</Window>
